# DracooTheDragon-libGDX

./: ASPECT_RATIO_PLAN.md  CLAUDE.md  Readme.md  SWIPE_INPUT_PLAN.md  build.gradle  gradle.properties  keystore
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
android/assets/batmine/images/: batmine_objects.pack  bossbat_objects.pack
android/assets/batmine/levels/: BatMine_01.json  BatMine_02.json  BatMine_03.json  BatMine_04.json  BatMine_05.json  BatMine_06.json  BatMine_07.json  BatMine_08.json  BatMine_09.json  BatMine_10.json  BatMine_11.json  BatMine_12.json  BatMine_13.json  BatMine_14.json  BatMine_15.json
android/assets/batmine/models/: batmine_a.json
android/assets/dracoo_the_dragon/: progress.xml  settings.txt
android/assets/fonts/: memory.fnt
android/assets/game/: progress.xml
android/assets/game/images/: game_objects.pack
android/assets/game/models/: generic.json
android/assets/jungle/images/: jungle_boss.pack
android/assets/jungle/levels/: Jungle_01.json  Jungle_02.json  Jungle_03.json  Jungle_04.json  Jungle_05.json  Jungle_06.json  Jungle_07.json  Jungle_08.json  Jungle_09.json  Jungle_10.json  Jungle_11.json  Jungle_12.json  Jungle_13.json  Jungle_14.json  Jungle_15.json
android/release/: output.json
android/res/values/: ic_launcher_background.xml  strings.xml
android/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/src/com/xsheetgames/dracoo/: ControllerUtils.java  DracooMainActivity.java
core/src/: DracooGdxGame.gwt.xml
core/src/com/xsheetgames/: Configuration.java  Configuration.java.example  DracooGdxGame.java  DracooGdxGame.java.bakk  GameAssets.java  IControllerUtils.java  InputManager.java  iNativeFunctions.java
core/src/com/xsheetgames/genericElements/: AbstractLevelpack.java  AtlasAnimation.java  AtlasAnimationCollection.java  BossEnergyMeter.java  BoundaryCheckQueryCallback.java  BreakDescription.java  CoverLayout.java  EnemyDescription.java  InputButton.java  InputButtonCollection.java  Level.java  ObjectContactListener.java  ObstacleDescription.java  ParallaxLayer.java  PowerupDescription.java
core/src/com/xsheetgames/genericGameObjects/: AbstractObstacleCollection.java  Boundary.java  BoundaryCollection.java  Chili.java  ChiliFactory.java  DeadlyFireball.java  DeadlyFireballFactory.java  DeadlyObstacle.java  DeadlyObstacleFactory.java  Draco.java  Enemy.java  EnemyCollection.java  EnemyFactory.java  EnemyFire.java  Fireball.java  FireballFactory.java  GameObject.java  GameObjectAccessor.java  GameObjectCollection.java  GameObjectFactory.java  GameObjectPool.java  Hurtable.java  Obstacle.java  ObstacleFactory.java
core/src/com/xsheetgames/levelpacks/batmine/: BatMineEnemies.java  BatMineLevelPack.java  BatMineObstacles.java  BossBat.java  EnemyBat1.java  EnemyBat2.java  SpinningBone.java  SpinningBoneFactory.java  SpinningSkull.java
core/src/com/xsheetgames/levelpacks/jungle/: BossSnake.java  EnemyJungleBat1.java  EnemyJungleBat2.java  EnemyJungleEvilPlant.java  EnemyJungleFlyingPlant.java  JungleEnemies.java  JungleLevelPack.java  JungleObstacles.java  ResinDrop.java  ResinDropFactory.java  Venom.java  VenomFactory.java
core/src/com/xsheetgames/screens/: AbstractScreen.java  AdScreen.java  ChooseLevelScreen.java  ChooseLevelpackScreen.java  CreditsScreen.java  DeadScreen.java  EndPackScreen.java  GameScreen.java  InputScreen.java  LevelDoneScreen.java  MenuScreen.java  PreBossScreen.java  SettingsScreen.java  StartPackScreen.java  iAdAble.java
desktop/: build.gradle
desktop/src/com/xsheetgames/desktop/: ControllerUtils.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/xsheetgames/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/xsheetgames/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/xsheetgames/: IOSLauncher.java
organisation/Final Graphic Assets/input_dracoo/: texture_packer_draco.tp
organisation/Final Graphic Assets/input_dracoo/batmine/batmine_objects/: batmine_objects.tps
organisation/Final Graphic Assets/input_dracoo/batmine_models/: batmine.json
organisation/Final Graphic Assets/input_dracoo/jungle_models/: jungle_objects.json
organisation/Final Graphic Assets/input_dracoo/menu/menu_objects/: menu_items.tps
organisation/Final Graphic Assets/input_dracoo/purchased2/Applause in Auditorium/: ReadMe Audiojungle.txt
organisation/Final Graphic Assets/output_dracoo/batmine/: batmine_objects.pack
organisation/Final Graphic Assets/output_dracoo/batmine/Neuer Ordner/: batmine_objects.pack
organisation/Final Graphic Assets/output_dracoo/jungle/: jungle_objects.pack
organisation/Final Graphic Assets/output_dracoo/loading/: loading.pack
organisation/Final Graphic Assets/output_dracoo/menu/: menu_items.pack
organisation/Final Graphic Assets/output_dracoo/retro/: retro_objects.pack
