org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx2048m
org.gradle.configureondemand=false
android.useAndroidX=true
# Point Gradle at JDK 17 (required by AGP 8 / Gradle 8) without disturbing the global JDK 8.
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
# AGP 8 defaults; keep non-transitive R classes and disable unused build features.
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
