info face="Brady Bunch Remastered" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=86 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="memory.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=33     height=62     xoffset=-10     yoffset=22    xadvance=13     page=0  chnl=0 
char id=113   x=33     y=0     width=33     height=48     xoffset=1     yoffset=30    xadvance=33     page=0  chnl=0 
char id=103   x=66     y=0     width=35     height=48     xoffset=1     yoffset=26    xadvance=30     page=0  chnl=0 
char id=102   x=101     y=0     width=32     height=48     xoffset=-3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=81   x=133     y=0     width=43     height=48     xoffset=-1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=68   x=176     y=0     width=26     height=48     xoffset=-1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=33   x=202     y=0     width=15     height=47     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=116   x=217     y=0     width=30     height=47     xoffset=-2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=66   x=0     y=62     width=30     height=47     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=51   x=30     y=62     width=32     height=46     xoffset=-1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=107   x=62     y=62     width=30     height=46     xoffset=-1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=98   x=92     y=62     width=28     height=46     xoffset=0     yoffset=23    xadvance=27     page=0  chnl=0 
char id=82   x=120     y=62     width=35     height=46     xoffset=-1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=57   x=155     y=62     width=31     height=45     xoffset=-1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=54   x=186     y=62     width=31     height=45     xoffset=-1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=52   x=217     y=62     width=31     height=45     xoffset=-1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=100   x=0     y=109     width=25     height=45     xoffset=-1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=75   x=25     y=109     width=32     height=45     xoffset=-1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=74   x=57     y=109     width=33     height=45     xoffset=-3     yoffset=25    xadvance=27     page=0  chnl=0 
char id=63   x=90     y=109     width=29     height=44     xoffset=-3     yoffset=24    xadvance=24     page=0  chnl=0 
char id=48   x=119     y=109     width=37     height=44     xoffset=0     yoffset=26    xadvance=35     page=0  chnl=0 
char id=56   x=156     y=109     width=30     height=44     xoffset=-1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=53   x=186     y=109     width=34     height=44     xoffset=-2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=49   x=220     y=109     width=22     height=44     xoffset=-1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=108   x=242     y=109     width=13     height=44     xoffset=-1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=104   x=0     y=154     width=29     height=44     xoffset=-1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=55   x=29     y=154     width=26     height=43     xoffset=-1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=50   x=55     y=154     width=29     height=43     xoffset=-1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=121   x=84     y=154     width=31     height=43     xoffset=-2     yoffset=30    xadvance=28     page=0  chnl=0 
char id=112   x=115     y=154     width=25     height=43     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=90   x=140     y=154     width=34     height=43     xoffset=-2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=84   x=174     y=154     width=38     height=43     xoffset=-2     yoffset=26    xadvance=33     page=0  chnl=0 
char id=83   x=212     y=154     width=34     height=43     xoffset=-1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=80   x=0     y=198     width=27     height=43     xoffset=-1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=79   x=27     y=198     width=37     height=43     xoffset=0     yoffset=26    xadvance=35     page=0  chnl=0 
char id=76   x=64     y=198     width=26     height=43     xoffset=-1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=73   x=90     y=198     width=13     height=43     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=70   x=103     y=198     width=27     height=43     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=69   x=130     y=198     width=27     height=43     xoffset=-1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=105   x=157     y=198     width=13     height=42     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=99   x=170     y=198     width=32     height=42     xoffset=0     yoffset=25    xadvance=31     page=0  chnl=0 
char id=89   x=202     y=198     width=31     height=42     xoffset=0     yoffset=26    xadvance=30     page=0  chnl=0 
char id=85   x=0     y=241     width=29     height=42     xoffset=-1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=72   x=29     y=241     width=30     height=42     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=71   x=59     y=241     width=36     height=42     xoffset=-1     yoffset=25    xadvance=34     page=0  chnl=0 
char id=65   x=95     y=241     width=34     height=42     xoffset=-2     yoffset=25    xadvance=30     page=0  chnl=0 
char id=120   x=129     y=241     width=38     height=41     xoffset=-1     yoffset=29    xadvance=36     page=0  chnl=0 
char id=119   x=167     y=241     width=49     height=41     xoffset=0     yoffset=28    xadvance=48     page=0  chnl=0 
char id=118   x=216     y=241     width=33     height=41     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=283     width=38     height=41     xoffset=-1     yoffset=29    xadvance=36     page=0  chnl=0 
char id=87   x=38     y=283     width=45     height=41     xoffset=-1     yoffset=26    xadvance=44     page=0  chnl=0 
char id=86   x=83     y=283     width=33     height=41     xoffset=-1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=67   x=116     y=283     width=32     height=41     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=117   x=148     y=283     width=26     height=40     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=101   x=174     y=283     width=31     height=40     xoffset=2     yoffset=27    xadvance=31     page=0  chnl=0 
char id=78   x=205     y=283     width=29     height=40     xoffset=-1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=77   x=0     y=324     width=36     height=40     xoffset=-1     yoffset=29    xadvance=34     page=0  chnl=0 
char id=122   x=36     y=324     width=34     height=39     xoffset=-2     yoffset=30    xadvance=29     page=0  chnl=0 
char id=115   x=70     y=324     width=30     height=39     xoffset=-1     yoffset=29    xadvance=29     page=0  chnl=0 
char id=97   x=100     y=324     width=32     height=39     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=59   x=132     y=324     width=12     height=38     xoffset=0     yoffset=35    xadvance=12     page=0  chnl=0 
char id=111   x=144     y=324     width=33     height=38     xoffset=0     yoffset=30    xadvance=31     page=0  chnl=0 
char id=110   x=177     y=324     width=30     height=38     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=109   x=207     y=324     width=42     height=38     xoffset=0     yoffset=30    xadvance=42     page=0  chnl=0 
char id=114   x=0     y=364     width=26     height=37     xoffset=0     yoffset=30    xadvance=25     page=0  chnl=0 
char id=58   x=26     y=364     width=13     height=32     xoffset=0     yoffset=35    xadvance=12     page=0  chnl=0 
char id=43   x=39     y=364     width=26     height=29     xoffset=0     yoffset=31    xadvance=25     page=0  chnl=0 
char id=34   x=65     y=364     width=20     height=19     xoffset=0     yoffset=21    xadvance=19     page=0  chnl=0 
char id=44   x=85     y=364     width=11     height=17     xoffset=1     yoffset=56    xadvance=10     page=0  chnl=0 
char id=39   x=96     y=364     width=9     height=15     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=46   x=105     y=364     width=12     height=12     xoffset=1     yoffset=56    xadvance=10     page=0  chnl=0 
char id=96   x=117     y=364     width=14     height=12     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=45   x=131     y=364     width=32     height=10     xoffset=0     yoffset=41    xadvance=31     page=0  chnl=0 
kernings count=-1
