<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>C:/Users/wagnmich/SparkleShare/sparkleshare-dracoo/Final Graphic Assets/input_dracoo/batmine/batmine_objects/batmine_objects.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../../../output_dracoo/batmine/batmine_objects{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">MipMapLinearNearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../output_dracoo/batmine/batmine_objects{n}.pack</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>big_bat_dying_0006.png</filename>
            <filename>big_bat_dying_0007.png</filename>
            <filename>big_bat_dying_0008.png</filename>
            <filename>big_bat_dying_0009.png</filename>
            <filename>big_bat_dying_0010.png</filename>
            <filename>big_bat_dying_0011.png</filename>
            <filename>big_bat_dying_0012.png</filename>
            <filename>big_bat_dying_0013.png</filename>
            <filename>big_bat_dying_0014.png</filename>
            <filename>big_bat_dying_0015.png</filename>
            <filename>big_bat_dying_0016.png</filename>
            <filename>big_bat_dying_0017.png</filename>
            <filename>big_bat_flying_0001.png</filename>
            <filename>big_bat_flying_0002.png</filename>
            <filename>big_bat_flying_0003.png</filename>
            <filename>big_bat_flying_0004.png</filename>
            <filename>big_bat_flying_0005.png</filename>
            <filename>big_bat_flying_0006.png</filename>
            <filename>big_bat_flying_0007.png</filename>
            <filename>big_bat_flying_0008.png</filename>
            <filename>big_bat_flying_0009.png</filename>
            <filename>big_bat_flying_0010.png</filename>
            <filename>big_bat_flying_0011.png</filename>
            <filename>big_bat_flying_0012.png</filename>
            <filename>big_bat_flying_0013.png</filename>
            <filename>big_bat_flying_0014.png</filename>
            <filename>big_bat_flying_0015.png</filename>
            <filename>big_bat_flying_0016.png</filename>
            <filename>big_bat_flying_0017.png</filename>
            <filename>big_bat_flying_0018.png</filename>
            <filename>big_bat_flying_0019.png</filename>
            <filename>big_bat_flying_0020.png</filename>
            <filename>big_bat_flying_0021.png</filename>
            <filename>big_bat_flying_0022.png</filename>
            <filename>big_bat_flying_0023.png</filename>
            <filename>big_bat_flying_0024.png</filename>
            <filename>big_bat_flying_0025.png</filename>
            <filename>big_bat_flying_0026.png</filename>
            <filename>big_bat_flying_0027.png</filename>
            <filename>big_bat_flying_0028.png</filename>
            <filename>big_bat_flying_0029.png</filename>
            <filename>big_bat_flying_0030.png</filename>
            <filename>big_bat_flying_0031.png</filename>
            <filename>big_bat_flying_0032.png</filename>
            <filename>big_bat_flying_0033.png</filename>
            <filename>big_bat_flying_0034.png</filename>
            <filename>big_bat_flying_0035.png</filename>
            <filename>block_full.png</filename>
            <filename>block_half.png</filename>
            <filename>boner_down.png</filename>
            <filename>boner_up.png</filename>
            <filename>column.png</filename>
            <filename>flat.png</filename>
            <filename>lava_0001.png</filename>
            <filename>lava_0002.png</filename>
            <filename>lava_0003.png</filename>
            <filename>lava_0004.png</filename>
            <filename>lava_0005.png</filename>
            <filename>lava_0006.png</filename>
            <filename>lava_0007.png</filename>
            <filename>lava_0008.png</filename>
            <filename>lava_0009.png</filename>
            <filename>lava_enemy.png</filename>
            <filename>lava_rev_0001.png</filename>
            <filename>lava_rev_0002.png</filename>
            <filename>lava_rev_0003.png</filename>
            <filename>lava_rev_0004.png</filename>
            <filename>lava_rev_0005.png</filename>
            <filename>lava_rev_0006.png</filename>
            <filename>lava_rev_0007.png</filename>
            <filename>lava_rev_0008.png</filename>
            <filename>lava_rev_0009.png</filename>
            <filename>long_bottom_first.png</filename>
            <filename>long_bottom_second.png</filename>
            <filename>long_top_first.png</filename>
            <filename>long_top_second.png</filename>
            <filename>longflat.png</filename>
            <filename>needle_down.png</filename>
            <filename>needle_up.png</filename>
            <filename>nextlevel.png</filename>
            <filename>pyramid_down.png</filename>
            <filename>pyramid_up.png</filename>
            <filename>sign1wh.png</filename>
            <filename>sign1woh.png</filename>
            <filename>sign2wh.png</filename>
            <filename>sign2woh.png</filename>
            <filename>sign3wh.png</filename>
            <filename>sign3woh.png</filename>
            <filename>sign4wh.png</filename>
            <filename>sign4woh.png</filename>
            <filename>small_bat_dying_0001.png</filename>
            <filename>small_bat_dying_0002.png</filename>
            <filename>small_bat_dying_0003.png</filename>
            <filename>small_bat_dying_0004.png</filename>
            <filename>small_bat_dying_0005.png</filename>
            <filename>small_bat_dying_0006.png</filename>
            <filename>small_bat_dying_0007.png</filename>
            <filename>small_bat_dying_0008.png</filename>
            <filename>small_bat_dying_0009.png</filename>
            <filename>small_bat_dying_0010.png</filename>
            <filename>small_bat_dying_0011.png</filename>
            <filename>small_bat_dying_0012.png</filename>
            <filename>small_bat_flying_0001.png</filename>
            <filename>small_bat_flying_0002.png</filename>
            <filename>small_bat_flying_0003.png</filename>
            <filename>small_bat_flying_0004.png</filename>
            <filename>small_bat_flying_0005.png</filename>
            <filename>small_bat_flying_0006.png</filename>
            <filename>small_bat_flying_0007.png</filename>
            <filename>small_bat_flying_0008.png</filename>
            <filename>small_bat_flying_0009.png</filename>
            <filename>small_bat_flying_0010.png</filename>
            <filename>small_bat_flying_0011.png</filename>
            <filename>small_bat_flying_0012.png</filename>
            <filename>small_bat_flying_0013.png</filename>
            <filename>small_bat_flying_0014.png</filename>
            <filename>small_bat_flying_0015.png</filename>
            <filename>small_bat_flying_0016.png</filename>
            <filename>small_bat_flying_0017.png</filename>
            <filename>small_bat_flying_0018.png</filename>
            <filename>small_bat_flying_0019.png</filename>
            <filename>small_bat_flying_0020.png</filename>
            <filename>small_bat_flying_0021.png</filename>
            <filename>small_bat_flying_0022.png</filename>
            <filename>small_bat_flying_0023.png</filename>
            <filename>small_bat_flying_0024.png</filename>
            <filename>small_bat_flying_0025.png</filename>
            <filename>small_bat_flying_0026.png</filename>
            <filename>small_bat_flying_0027.png</filename>
            <filename>small_bat_flying_0028.png</filename>
            <filename>small_bat_flying_0029.png</filename>
            <filename>small_bat_flying_0030.png</filename>
            <filename>square.png</filename>
            <filename>stalacmite_a.png</filename>
            <filename>stalacmite_b.png</filename>
            <filename>stalacmite_c.png</filename>
            <filename>stalactite_a.png</filename>
            <filename>stalactite_b.png</filename>
            <filename>stone_string.png</filename>
            <filename>tilted_l.png</filename>
            <filename>tilted_r.png</filename>
            <filename>volcano.png</filename>
            <filename>volcano_rev.png</filename>
            <filename>big_bat_dying_0001.png</filename>
            <filename>big_bat_dying_0002.png</filename>
            <filename>big_bat_dying_0003.png</filename>
            <filename>big_bat_dying_0004.png</filename>
            <filename>big_bat_dying_0005.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
